#%RAML 1.0
title: Colapi RAML TechU
version: v1
baseUri: http://localhost:3000/colapi/v1
types:
  TestType:
    type: object
    properties:
      id: number
      optional?: string
      expanded:
        type: object
        properties:
          count: number
/users:
  description: Listador de usuarios
  get:
    description: Listador de usuarios
    responses:
      200:
        body:
          application/json:

/users/{id}:
  description: Consulta o actualizar información de un usuario
  get:
    description: Consulta información de un usuario
    responses:
      200:
        body:
          application/json:
  put:
    description: Actualiza información de un usuario
    body:
      application/json:
        example: |
          {
          "first_name":"first_name",
          "last_name":"last_name",
          "email":"email",
          "password":"password"
          }
/login:
  description: Autenticación del usuario (login)
  post:
      body:
        application/json:
          example: |
            {
              "email" : "email",
              "password" : "pass"
            }
/logout:
  description: Autenticación del usuario (logout)
  post:
      body:
        application/json:
          example: |
            {
              "email" : "email",
              "password" : "pass"
            }

/users/{id}/accounts:
  description: Lista las cuentas de un usuario
  get:
    responses:
      200:
        body:
          application/json:
